<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullSreenLoader" customModule="IMH_BI" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="9lI-k7-s8U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4S-Os-oge">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="apm-U9-mD6">
                            <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="apm-U9-mD6" firstAttribute="centerX" secondItem="V4S-Os-oge" secondAttribute="centerX" id="It7-IX-eJE"/>
                        <constraint firstItem="apm-U9-mD6" firstAttribute="centerY" secondItem="V4S-Os-oge" secondAttribute="centerY" id="qxW-zb-2FQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V4S-Os-oge" secondAttribute="bottom" id="GNv-Po-3ZJ"/>
                <constraint firstItem="V4S-Os-oge" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NMh-57-FTX"/>
                <constraint firstItem="V4S-Os-oge" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zpb-W6-dpr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V4S-Os-oge" secondAttribute="trailing" id="bng-qj-KD2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="122.5"/>
        </view>
    </objects>
</document>
