<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ezr-mD-WF2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller Transparent Bar-->
        <scene sceneID="fZD-NL-S5A">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" id="Ezr-mD-WF2" customClass="UINavigationControllerTransparentBar" customModule="imh_corp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rg3-5z-CLM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Hu-pM-knw" kind="relationship" relationship="rootViewController" id="Eu5-GL-QSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caH-Bv-tYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="134"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="JjU-Eh-Vfi">
            <objects>
                <viewController id="8Hu-pM-knw" customClass="WelcomeController" customModule="imh_corp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7H-GA-5Ai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16I-bZ-egW">
                                <rect key="frame" x="0.0" y="74" width="320" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-jn-gL3">
                                        <rect key="frame" x="0.0" y="-18" width="320" height="390"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-F1-onT">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="5Tg-Pc-bwh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-jw-jeu">
                                                <rect key="frame" x="120" y="370" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FDp-bb-HN9"/>
                                                    <constraint firstAttribute="width" constant="80" id="erh-bQ-bGi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Kf-F1-onT" secondAttribute="trailing" id="Atq-uo-YZg"/>
                                            <constraint firstItem="4Kf-F1-onT" firstAttribute="leading" secondItem="JeX-jn-gL3" secondAttribute="leading" id="BSc-J7-YUo"/>
                                            <constraint firstItem="9dI-jw-jeu" firstAttribute="top" secondItem="4Kf-F1-onT" secondAttribute="bottom" id="Phd-2y-hkw"/>
                                            <constraint firstItem="4Kf-F1-onT" firstAttribute="top" secondItem="JeX-jn-gL3" secondAttribute="top" id="TUr-1c-SDS"/>
                                            <constraint firstAttribute="bottom" secondItem="9dI-jw-jeu" secondAttribute="bottom" id="bT2-5M-6vt"/>
                                            <constraint firstItem="9dI-jw-jeu" firstAttribute="centerX" secondItem="JeX-jn-gL3" secondAttribute="centerX" id="brh-xU-Tuq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JeX-jn-gL3" secondAttribute="trailing" id="6Dc-Tb-XdI"/>
                                    <constraint firstItem="JeX-jn-gL3" firstAttribute="centerY" secondItem="16I-bZ-egW" secondAttribute="centerY" id="D8f-IB-y00"/>
                                    <constraint firstItem="JeX-jn-gL3" firstAttribute="leading" secondItem="16I-bZ-egW" secondAttribute="leading" id="amc-lX-4eF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Key-uW-iK8">
                                <rect key="frame" x="80" y="438" width="160" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-Ay-aoE">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonStartPressed:" destination="8Hu-pM-knw" eventType="touchUpInside" id="lLF-mm-KfY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nwe-Ay-aoE" firstAttribute="top" secondItem="Key-uW-iK8" secondAttribute="top" id="7Lj-gJ-ef4"/>
                                    <constraint firstAttribute="bottom" secondItem="nwe-Ay-aoE" secondAttribute="bottom" id="LTP-rN-b1S"/>
                                    <constraint firstAttribute="trailing" secondItem="nwe-Ay-aoE" secondAttribute="trailing" id="MYt-qm-iSe"/>
                                    <constraint firstItem="nwe-Ay-aoE" firstAttribute="leading" secondItem="Key-uW-iK8" secondAttribute="leading" id="MjL-ys-TZl"/>
                                    <constraint firstAttribute="height" constant="50" id="uUu-iB-4vj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmD-da-Zr6" firstAttribute="trailing" secondItem="Key-uW-iK8" secondAttribute="trailing" constant="80" id="1tB-6C-6bM"/>
                            <constraint firstItem="Key-uW-iK8" firstAttribute="top" secondItem="16I-bZ-egW" secondAttribute="bottom" constant="10" id="58p-td-NoR"/>
                            <constraint firstItem="zmD-da-Zr6" firstAttribute="trailing" secondItem="16I-bZ-egW" secondAttribute="trailing" id="7aD-Eg-tTd"/>
                            <constraint firstAttribute="bottom" secondItem="Key-uW-iK8" secondAttribute="bottom" constant="80" id="JQp-NG-J8s"/>
                            <constraint firstItem="16I-bZ-egW" firstAttribute="leading" secondItem="zmD-da-Zr6" secondAttribute="leading" id="i4q-2s-sdf"/>
                            <constraint firstItem="Key-uW-iK8" firstAttribute="leading" secondItem="zmD-da-Zr6" secondAttribute="leading" constant="80" id="i6i-NS-4ER"/>
                            <constraint firstItem="16I-bZ-egW" firstAttribute="top" secondItem="zmD-da-Zr6" secondAttribute="top" constant="10" id="ni3-kR-Emc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmD-da-Zr6"/>
                    </view>
                    <navigationItem key="navigationItem" id="27N-K1-fnW"/>
                    <connections>
                        <outlet property="buttonStart" destination="nwe-Ay-aoE" id="P8a-AH-x9T"/>
                        <outlet property="viewContainerPageControll" destination="9dI-jw-jeu" id="aJu-cw-iNJ"/>
                        <outlet property="viewContainerPagerView" destination="4Kf-F1-onT" id="h5z-88-1go"/>
                        <outlet property="viewContainerStartButton" destination="Key-uW-iK8" id="3Z6-b9-yPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dib-lB-41Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
