<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rH-bC-089">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="owX-tL-WUL">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="7rH-bC-089" customClass="LoginController" customModule="imh_corp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZQ-Nu-Uhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-A4-KOn">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71a-He-KYV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-se-UH7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-Ge-OyU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-K4-CUZ">
                                                                <rect key="frame" x="87" y="80" width="240" height="20.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-0T-8XV">
                                                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-Og-gsn" customClass="TKTransitionSubmitButton" customModule="imh_corp_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="touchLoginButton" destination="7rH-bC-089" eventType="touchUpInside" id="7D6-y7-qIk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="UHW-Og-gsn" secondAttribute="bottom" id="em3-DL-mjf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UHW-Og-gsn" secondAttribute="trailing" id="nd2-4g-KbU"/>
                                                                    <constraint firstItem="UHW-Og-gsn" firstAttribute="leading" secondItem="WNa-0T-8XV" secondAttribute="leading" id="oY3-Q1-iK9"/>
                                                                    <constraint firstAttribute="height" constant="50" id="t7p-nW-icl"/>
                                                                    <constraint firstItem="UHW-Og-gsn" firstAttribute="top" secondItem="WNa-0T-8XV" secondAttribute="top" id="xI6-e2-SxG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-9Q-3sh">
                                                                <rect key="frame" x="10" y="154.66666666666666" width="404" height="107.99999999999997"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-QC-1oI" customClass="UIViewDrawBorder" customModule="imh_corp_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="54"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Россия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-Ot-OBl">
                                                                                <rect key="frame" x="19.999999999999996" y="16.666666666666686" width="57.666666666666657" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-8N-blc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="404" height="54"/>
                                                                                <connections>
                                                                                    <action selector="touchSelectCountryButton" destination="7rH-bC-089" eventType="touchUpInside" id="eEo-Vj-8qc"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Ghl-Ot-OBl" firstAttribute="centerY" secondItem="lnE-QC-1oI" secondAttribute="centerY" id="6ld-Vz-BdU"/>
                                                                            <constraint firstItem="Ghl-Ot-OBl" firstAttribute="leading" secondItem="lnE-QC-1oI" secondAttribute="leading" constant="20" id="NQE-lX-zRL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="qIa-8N-blc" secondAttribute="trailing" id="UAG-ut-AEs"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qIa-8N-blc" secondAttribute="bottom" id="WB5-lj-eeL"/>
                                                                            <constraint firstItem="qIa-8N-blc" firstAttribute="top" secondItem="lnE-QC-1oI" secondAttribute="top" id="caY-6K-gki"/>
                                                                            <constraint firstItem="qIa-8N-blc" firstAttribute="leading" secondItem="lnE-QC-1oI" secondAttribute="leading" id="fRv-aI-ssb"/>
                                                                            <constraint firstAttribute="height" constant="54" id="rPd-wL-Jrp"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="borderType" value="bottom"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-sV-ib7" customClass="UIViewDrawBorder" customModule="imh_corp_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="54" width="104" height="54"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LA-Kb-arz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="54"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="1LA-Kb-arz" firstAttribute="leading" secondItem="5JO-sV-ib7" secondAttribute="leading" id="1KQ-TI-ReZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="1LA-Kb-arz" secondAttribute="bottom" id="5m2-Js-pnV"/>
                                                                            <constraint firstItem="1LA-Kb-arz" firstAttribute="top" secondItem="5JO-sV-ib7" secondAttribute="top" id="UP6-5X-ADV"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1LA-Kb-arz" secondAttribute="trailing" id="hrg-f0-ntK"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightBorder" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-VA-rhh" customClass="UIViewDrawBorder" customModule="imh_corp_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="104" y="54" width="300" height="54"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(999)123-45-67" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmt-dP-x5B">
                                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Xmt-dP-x5B" secondAttribute="bottom" id="FkX-UV-vI7"/>
                                                                            <constraint firstItem="Xmt-dP-x5B" firstAttribute="leading" secondItem="r5M-VA-rhh" secondAttribute="leading" id="MCG-Y5-YJM"/>
                                                                            <constraint firstAttribute="width" constant="300" id="SBT-wi-taT"/>
                                                                            <constraint firstItem="Xmt-dP-x5B" firstAttribute="top" secondItem="r5M-VA-rhh" secondAttribute="top" id="iKZ-JF-a1u"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Xmt-dP-x5B" secondAttribute="trailing" id="zWq-uY-mHv"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.94117647059999998" green="0.39607843139999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="5JO-sV-ib7" firstAttribute="leading" secondItem="5Zz-9Q-3sh" secondAttribute="leading" id="1yk-6i-YfN"/>
                                                                    <constraint firstItem="r5M-VA-rhh" firstAttribute="top" secondItem="lnE-QC-1oI" secondAttribute="bottom" id="89G-S8-d9K"/>
                                                                    <constraint firstItem="5JO-sV-ib7" firstAttribute="height" secondItem="lnE-QC-1oI" secondAttribute="height" id="94P-rn-Iq2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="r5M-VA-rhh" secondAttribute="trailing" id="Gsa-Mv-8an"/>
                                                                    <constraint firstItem="r5M-VA-rhh" firstAttribute="top" secondItem="lnE-QC-1oI" secondAttribute="bottom" id="HDQ-bB-5ny"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5JO-sV-ib7" secondAttribute="bottom" id="HKm-NY-ak0"/>
                                                                    <constraint firstItem="lnE-QC-1oI" firstAttribute="top" secondItem="5Zz-9Q-3sh" secondAttribute="top" id="IUK-Lb-NOl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="r5M-VA-rhh" secondAttribute="trailing" id="Ya3-aY-g3b"/>
                                                                    <constraint firstItem="r5M-VA-rhh" firstAttribute="leading" secondItem="5JO-sV-ib7" secondAttribute="trailing" id="cUU-4M-WbC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lnE-QC-1oI" secondAttribute="trailing" id="cjf-T6-80Q"/>
                                                                    <constraint firstItem="r5M-VA-rhh" firstAttribute="leading" secondItem="5JO-sV-ib7" secondAttribute="trailing" id="j73-eE-cQh"/>
                                                                    <constraint firstItem="5JO-sV-ib7" firstAttribute="top" secondItem="lnE-QC-1oI" secondAttribute="bottom" id="pCX-7C-wlM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="r5M-VA-rhh" secondAttribute="bottom" id="u4O-1a-ERa"/>
                                                                    <constraint firstItem="lnE-QC-1oI" firstAttribute="leading" secondItem="5Zz-9Q-3sh" secondAttribute="leading" id="xab-n6-DJl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WNa-0T-8XV" firstAttribute="leading" secondItem="TDj-Ge-OyU" secondAttribute="leading" id="8pN-ey-lrj"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Zz-9Q-3sh" secondAttribute="trailing" id="9F0-nG-mDa"/>
                                                            <constraint firstItem="5Zz-9Q-3sh" firstAttribute="leading" secondItem="TDj-Ge-OyU" secondAttribute="leading" constant="10" id="AzG-bO-nxB"/>
                                                            <constraint firstAttribute="bottom" secondItem="WNa-0T-8XV" secondAttribute="bottom" id="GCs-XW-oMt"/>
                                                            <constraint firstItem="5Zz-9Q-3sh" firstAttribute="top" secondItem="rMy-K4-CUZ" secondAttribute="bottom" constant="54" id="Gfc-eX-jV6"/>
                                                            <constraint firstItem="rMy-K4-CUZ" firstAttribute="centerX" secondItem="TDj-Ge-OyU" secondAttribute="centerX" id="VBF-Ux-T8d"/>
                                                            <constraint firstItem="rMy-K4-CUZ" firstAttribute="top" secondItem="TDj-Ge-OyU" secondAttribute="top" constant="80" id="j7i-Qk-LyY"/>
                                                            <constraint firstAttribute="trailing" secondItem="WNa-0T-8XV" secondAttribute="trailing" id="nWg-Dy-UXV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="TDj-Ge-OyU" firstAttribute="leading" secondItem="YPh-se-UH7" secondAttribute="leading" id="4Yq-4G-flU"/>
                                                    <constraint firstAttribute="trailing" secondItem="TDj-Ge-OyU" secondAttribute="trailing" id="Qvo-pi-Rf4"/>
                                                    <constraint firstAttribute="bottom" secondItem="TDj-Ge-OyU" secondAttribute="bottom" id="vD1-Qr-hak"/>
                                                    <constraint firstItem="TDj-Ge-OyU" firstAttribute="top" secondItem="YPh-se-UH7" secondAttribute="top" id="y8T-Xj-RpN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YPh-se-UH7" secondAttribute="bottom" id="CFw-mF-t9h"/>
                                            <constraint firstItem="YPh-se-UH7" firstAttribute="centerX" secondItem="71a-He-KYV" secondAttribute="centerX" id="TKi-dJ-9qF"/>
                                            <constraint firstItem="YPh-se-UH7" firstAttribute="top" secondItem="71a-He-KYV" secondAttribute="top" id="eTS-6U-0ra"/>
                                            <constraint firstItem="YPh-se-UH7" firstAttribute="centerY" secondItem="71a-He-KYV" secondAttribute="centerY" id="gCM-0h-FQD"/>
                                            <constraint firstAttribute="trailing" secondItem="YPh-se-UH7" secondAttribute="trailing" id="uA9-AR-r2W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="71a-He-KYV" firstAttribute="width" secondItem="BiA-A4-KOn" secondAttribute="width" id="41J-4e-hKU"/>
                                    <constraint firstItem="71a-He-KYV" firstAttribute="leading" secondItem="BiA-A4-KOn" secondAttribute="leading" id="COU-JL-diN"/>
                                    <constraint firstItem="71a-He-KYV" firstAttribute="top" secondItem="BiA-A4-KOn" secondAttribute="top" id="G8F-Ih-8wR"/>
                                    <constraint firstAttribute="bottom" secondItem="71a-He-KYV" secondAttribute="bottom" id="NH7-ZR-qSR"/>
                                    <constraint firstAttribute="trailing" secondItem="71a-He-KYV" secondAttribute="trailing" id="hT9-lR-fom"/>
                                    <constraint firstItem="71a-He-KYV" firstAttribute="height" secondItem="BiA-A4-KOn" secondAttribute="height" id="lVE-nw-nch"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCI-2e-duP" firstAttribute="bottom" secondItem="BiA-A4-KOn" secondAttribute="bottom" id="5dz-Y5-h5z"/>
                            <constraint firstItem="BiA-A4-KOn" firstAttribute="leading" secondItem="eCI-2e-duP" secondAttribute="leading" id="ILP-Tq-YLk"/>
                            <constraint firstItem="BiA-A4-KOn" firstAttribute="top" secondItem="eCI-2e-duP" secondAttribute="top" id="OoN-vv-lwe"/>
                            <constraint firstItem="eCI-2e-duP" firstAttribute="trailing" secondItem="BiA-A4-KOn" secondAttribute="trailing" id="tCS-Pq-0BW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCI-2e-duP"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintViewContent" destination="vD1-Qr-hak" id="smN-4K-MOb"/>
                        <outlet property="buttonLogin" destination="UHW-Og-gsn" id="Fzp-dA-xtC"/>
                        <outlet property="buttonSelecCountry" destination="qIa-8N-blc" id="Wym-Nw-0iU"/>
                        <outlet property="labelCountryName" destination="Ghl-Ot-OBl" id="oLL-QW-UZP"/>
                        <outlet property="labelTitleLogin" destination="rMy-K4-CUZ" id="Ja8-pa-pc7"/>
                        <outlet property="scrollView" destination="BiA-A4-KOn" id="Pua-dr-mKr"/>
                        <outlet property="textFieldCountryCode" destination="1LA-Kb-arz" id="y3t-sR-BKO"/>
                        <outlet property="textFieldLogin" destination="Xmt-dP-x5B" id="W7O-XL-2qM"/>
                        <outlet property="viewContainer" destination="YPh-se-UH7" id="k1x-eJ-S5x"/>
                        <outlet property="viewContent" destination="TDj-Ge-OyU" id="pSc-NV-TPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z7-ef-wg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="71"/>
        </scene>
        <!--Confirmation Controller-->
        <scene sceneID="qlf-Xt-84m">
            <objects>
                <viewController storyboardIdentifier="ConfirmationController" id="vSv-BB-xbn" customClass="ConfirmationController" customModule="imh_corp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xck-8L-bwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-HS-HKs">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-k8-q3F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B35-75-Ex3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u47-FV-rA9">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код проверки из СМС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-49-blo">
                                                                <rect key="frame" x="83.666666666666671" y="20" width="246.66666666666663" height="20.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-kr-rBD">
                                                                <rect key="frame" x="0.0" y="616" width="414" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отравить повторно через: 30 сек" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-pQ-I1a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-m1-TUF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                                        <connections>
                                                                            <action selector="touchResendCodeButton" destination="vSv-BB-xbn" eventType="touchUpInside" id="E0L-L5-MVW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="xmv-m1-TUF" secondAttribute="bottom" id="HKp-TJ-hZl"/>
                                                                    <constraint firstItem="xmv-m1-TUF" firstAttribute="leading" secondItem="7Wh-kr-rBD" secondAttribute="leading" id="VPn-xm-GuX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0Y0-pQ-I1a" secondAttribute="bottom" id="bKq-TR-OEp"/>
                                                                    <constraint firstItem="0Y0-pQ-I1a" firstAttribute="leading" secondItem="7Wh-kr-rBD" secondAttribute="leading" id="dsn-vc-20q"/>
                                                                    <constraint firstAttribute="height" constant="50" id="ewP-Lj-fqN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xmv-m1-TUF" secondAttribute="trailing" id="jOY-tI-aLw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0Y0-pQ-I1a" secondAttribute="trailing" id="xNe-mX-cfn"/>
                                                                    <constraint firstItem="0Y0-pQ-I1a" firstAttribute="top" secondItem="7Wh-kr-rBD" secondAttribute="top" id="ydZ-PK-y3g"/>
                                                                    <constraint firstItem="xmv-m1-TUF" firstAttribute="top" secondItem="7Wh-kr-rBD" secondAttribute="top" id="zCy-jL-xfh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-Bf-bcY">
                                                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXW-WQ-Wp4" customClass="TKTransitionSubmitButton" customModule="imh_corp_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="touchSendCodeButton" destination="vSv-BB-xbn" eventType="touchUpInside" id="4AR-ai-J0d"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="G3Y-uk-1br"/>
                                                                    <constraint firstItem="DXW-WQ-Wp4" firstAttribute="top" secondItem="hwG-Bf-bcY" secondAttribute="top" id="PkO-Sl-Qj3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DXW-WQ-Wp4" secondAttribute="bottom" id="SYb-fM-A7l"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DXW-WQ-Wp4" secondAttribute="trailing" id="gqi-X4-M9r"/>
                                                                    <constraint firstItem="DXW-WQ-Wp4" firstAttribute="leading" secondItem="hwG-Bf-bcY" secondAttribute="leading" id="tB2-1c-gnG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-IO-HON">
                                                                <rect key="frame" x="0.0" y="60.666666666666686" width="414" height="185"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-1z-38U" customClass="UIViewDrawBorder" customModule="imh_corp_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="159.66666666666666" y="0.0" width="95" height="85"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sms_confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-hI-K14">
                                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="85"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="D4s-hI-K14" firstAttribute="leading" secondItem="pWP-1z-38U" secondAttribute="leading" id="2Pt-U3-gQy"/>
                                                                            <constraint firstAttribute="bottom" secondItem="D4s-hI-K14" secondAttribute="bottom" id="43H-6C-ZRa"/>
                                                                            <constraint firstAttribute="trailing" secondItem="D4s-hI-K14" secondAttribute="trailing" id="ERk-RX-6QE"/>
                                                                            <constraint firstAttribute="width" constant="95" id="mUG-2g-4cO"/>
                                                                            <constraint firstAttribute="height" constant="85" id="qJM-Ri-uld"/>
                                                                            <constraint firstItem="D4s-hI-K14" firstAttribute="top" secondItem="pWP-1z-38U" secondAttribute="top" id="vbF-0O-iNa"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="borderType" value="bottom"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-xf-dgr" customClass="UIViewDrawBorder" customModule="imh_corp_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="135" width="374" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="КОД ИЗ СМС" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-dU-Fu8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zkX-dU-Fu8" firstAttribute="leading" secondItem="EMV-xf-dgr" secondAttribute="leading" id="Eca-Ra-vK4"/>
                                                                            <constraint firstAttribute="height" constant="50" id="F9C-6J-E3q"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zkX-dU-Fu8" secondAttribute="trailing" id="Gjp-Ub-A2g"/>
                                                                            <constraint firstAttribute="bottom" secondItem="zkX-dU-Fu8" secondAttribute="bottom" id="OMd-Bm-tqm"/>
                                                                            <constraint firstItem="zkX-dU-Fu8" firstAttribute="top" secondItem="EMV-xf-dgr" secondAttribute="top" id="iAL-xZ-mk1"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="pWP-1z-38U" firstAttribute="top" secondItem="WjQ-IO-HON" secondAttribute="top" id="ECm-dn-2E1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EMV-xf-dgr" secondAttribute="trailing" constant="20" id="F7x-GL-F2f"/>
                                                                    <constraint firstItem="EMV-xf-dgr" firstAttribute="top" secondItem="pWP-1z-38U" secondAttribute="bottom" constant="50" id="LLe-dg-jsX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EMV-xf-dgr" secondAttribute="bottom" id="Na3-Zk-9Dl"/>
                                                                    <constraint firstItem="EMV-xf-dgr" firstAttribute="leading" secondItem="WjQ-IO-HON" secondAttribute="leading" constant="20" id="Z7g-pg-oHo"/>
                                                                    <constraint firstItem="pWP-1z-38U" firstAttribute="centerX" secondItem="WjQ-IO-HON" secondAttribute="centerX" id="pwT-Mm-XTa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WjQ-IO-HON" firstAttribute="top" secondItem="5P9-49-blo" secondAttribute="bottom" constant="20" id="075-8O-UpI"/>
                                                            <constraint firstItem="5P9-49-blo" firstAttribute="centerX" secondItem="u47-FV-rA9" secondAttribute="centerX" id="6yc-rW-jTd"/>
                                                            <constraint firstItem="hwG-Bf-bcY" firstAttribute="top" secondItem="7Wh-kr-rBD" secondAttribute="bottom" id="9He-8p-TZe"/>
                                                            <constraint firstAttribute="bottom" secondItem="hwG-Bf-bcY" secondAttribute="bottom" id="AAj-SF-Jr5"/>
                                                            <constraint firstAttribute="trailing" secondItem="hwG-Bf-bcY" secondAttribute="trailing" id="LW7-aw-7CJ"/>
                                                            <constraint firstItem="7Wh-kr-rBD" firstAttribute="leading" secondItem="u47-FV-rA9" secondAttribute="leading" id="QTk-0k-J4T"/>
                                                            <constraint firstItem="WjQ-IO-HON" firstAttribute="leading" secondItem="u47-FV-rA9" secondAttribute="leading" id="WeN-US-Pvd"/>
                                                            <constraint firstItem="5P9-49-blo" firstAttribute="top" secondItem="u47-FV-rA9" secondAttribute="top" constant="20" id="YUv-1a-soV"/>
                                                            <constraint firstAttribute="trailing" secondItem="WjQ-IO-HON" secondAttribute="trailing" id="aaB-9E-ivA"/>
                                                            <constraint firstItem="hwG-Bf-bcY" firstAttribute="leading" secondItem="u47-FV-rA9" secondAttribute="leading" id="iWi-In-Nq6"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Wh-kr-rBD" secondAttribute="trailing" id="kCh-ev-d35"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="u47-FV-rA9" secondAttribute="bottom" id="2b8-wS-LXy"/>
                                                    <constraint firstItem="u47-FV-rA9" firstAttribute="top" secondItem="B35-75-Ex3" secondAttribute="top" id="BxV-lm-iZ5"/>
                                                    <constraint firstItem="u47-FV-rA9" firstAttribute="leading" secondItem="B35-75-Ex3" secondAttribute="leading" id="M3m-uf-Tt2"/>
                                                    <constraint firstAttribute="trailing" secondItem="u47-FV-rA9" secondAttribute="trailing" id="ecJ-Iv-9sw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B35-75-Ex3" firstAttribute="centerX" secondItem="ikm-k8-q3F" secondAttribute="centerX" id="9mt-Ms-JQc"/>
                                            <constraint firstItem="B35-75-Ex3" firstAttribute="top" secondItem="ikm-k8-q3F" secondAttribute="top" id="CRR-tK-Ryi"/>
                                            <constraint firstAttribute="trailing" secondItem="B35-75-Ex3" secondAttribute="trailing" id="Ksn-Aw-lTK"/>
                                            <constraint firstItem="B35-75-Ex3" firstAttribute="centerY" secondItem="ikm-k8-q3F" secondAttribute="centerY" id="XcX-hu-Q41"/>
                                            <constraint firstAttribute="bottom" secondItem="B35-75-Ex3" secondAttribute="bottom" id="fVC-8b-Yll"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ikm-k8-q3F" firstAttribute="width" secondItem="HWV-HS-HKs" secondAttribute="width" id="3Sr-LZ-2db"/>
                                    <constraint firstItem="ikm-k8-q3F" firstAttribute="top" secondItem="HWV-HS-HKs" secondAttribute="top" id="Er9-Eq-8f4"/>
                                    <constraint firstItem="ikm-k8-q3F" firstAttribute="height" secondItem="HWV-HS-HKs" secondAttribute="height" id="N8l-gt-T2W"/>
                                    <constraint firstItem="ikm-k8-q3F" firstAttribute="leading" secondItem="HWV-HS-HKs" secondAttribute="leading" id="Qwc-cS-XAE"/>
                                    <constraint firstAttribute="bottom" secondItem="ikm-k8-q3F" secondAttribute="bottom" id="WEt-v7-9bO"/>
                                    <constraint firstAttribute="trailing" secondItem="ikm-k8-q3F" secondAttribute="trailing" id="faO-Ce-ha6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHA-wg-pmq" firstAttribute="bottom" secondItem="HWV-HS-HKs" secondAttribute="bottom" id="LPC-o5-zfF"/>
                            <constraint firstItem="HWV-HS-HKs" firstAttribute="leading" secondItem="uHA-wg-pmq" secondAttribute="leading" id="YhR-0R-gZ6"/>
                            <constraint firstItem="uHA-wg-pmq" firstAttribute="trailing" secondItem="HWV-HS-HKs" secondAttribute="trailing" id="j2D-xS-cP9"/>
                            <constraint firstItem="HWV-HS-HKs" firstAttribute="top" secondItem="uHA-wg-pmq" secondAttribute="top" id="zDh-BU-FbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHA-wg-pmq"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintViewContent" destination="2b8-wS-LXy" id="GcK-Db-WkQ"/>
                        <outlet property="buttonResendCode" destination="xmv-m1-TUF" id="A0w-KH-TvN"/>
                        <outlet property="buttonSendCode" destination="DXW-WQ-Wp4" id="NxM-M1-GbX"/>
                        <outlet property="labelTimeResendCode" destination="0Y0-pQ-I1a" id="Psd-Xe-nIq"/>
                        <outlet property="labelTitleConfirmation" destination="5P9-49-blo" id="zuE-hv-nJs"/>
                        <outlet property="scrollView" destination="HWV-HS-HKs" id="YTj-4I-CVU"/>
                        <outlet property="textFieldConfirmation" destination="zkX-dU-Fu8" id="1Ai-I6-ofG"/>
                        <outlet property="viewContainer" destination="B35-75-Ex3" id="bMo-da-D1K"/>
                        <outlet property="viewContainerResendCode" destination="7Wh-kr-rBD" id="mTV-qs-1de"/>
                        <outlet property="viewContent" destination="u47-FV-rA9" id="7XT-PY-eL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iD-Xo-cCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="sms_confirmation" width="500" height="500"/>
    </resources>
</document>
